import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'all': 'All',
          'university_tab': 'University',
          'major_tab': 'Major',
          'level_tab': 'Level',
          'load_posts_failed': 'Failed to load posts: {e}',
          'load_more_posts_failed': 'Failed to load more posts',
          'like_post_failed': 'Failed to like post',
          // Portfolio Routing
          'login_to_view_profile': 'You must log in to view the profile',
          'user_not_found': 'User not found',
          'error_loading_profile': 'An error occurred while loading the profile',
          'private_profile_message': 'This profile is private',
          'login_to_view_friends_profile': 'You must log in to view friends\' profiles',
          'friends_only_profile': 'This profile is available to friends only',
          'access_check_failed': 'Failed to check access permissions',
          'loading_profile': 'Loading profile...',
          'error_get_user_by_id': 'Error in getUserById: {e}',
          'error_are_friends': 'Error in areFriends: {e}',
          'error_search_users': 'Error in searchUsers: {e}',
          'error_update_user_last_seen': 'Error in updateUserLastSeen: {e}',
          'update_privacy_settings_failed': 'Failed to update privacy settings: {e}',
          'search_users_title': 'Search Users',
          'search_users_hint': 'Search for users...',
          'no_results': 'No results',
          'start_searching_users': 'Start searching for users',
          'search_failed': 'Search failed: {e}',
          'privacy_settings': 'Privacy Settings',
          'under_development': 'Under Development',
          'edit_profile': 'Edit Profile',
          'add_new_item': 'Add New Item',
          'edit_item': 'Edit Item',

          // Portfolio Not Found
          'profile': 'Profile',
          
          // Forgot Password
          'forgot_password': 'Forgot Password',
          'reset_password': 'Reset Password',
          'reset_password_description': 'Enter your email address below and we will send you a link to reset your password.',
          'email': 'Email',
          'send_reset_link': 'Send Reset Link',
          'back_to_login': 'Back to Login',
          'did_not_receive_email': 'If you dont\'t receive the email, check your spam folder or try again.',

          // Login
          'welcome': 'Welcome Back!',
          'login_to_your_account': 'Login to your account to continue',
          'login_with_google': 'Login with Google',
          'or': 'OR',
          'password': 'Password',
          'forgot_password_prompt': 'Forgot Password?',
          'login': 'Login',
          'dont_have_account': 'Don\'t have an account?',
          'create_account': 'Create one',

          // Register
          'create_new_account': 'Create a New Account',
          'start_your_journey': 'Start your journey with us',
          'confirm_password': 'Confirm Password',
          'passwords_do_not_match': 'Passwords do not match',
          'create_account_button': 'Create Account',
          'already_have_account': 'Already have an account?',

          // User Info
          'complete_profile': 'Complete Your Profile',
          'basics': 'Basics',
          'academic': 'Academic',
          'personal': 'Personal',
          'previous': 'Previous',
          'next': 'Next',
          'complete_profile_button': 'Complete Profile',
          'basic_information': 'Basic Information',
          'enter_basic_personal_information': 'First, let\'s get to know you with some basic personal information.',
          'add_photo': 'Add Photo',
          'first_name_required': 'First Name (Required)',
          'example_ahmed': 'e.g., Ahmed',
          'first_name': 'First Name',
          'last_name_required': 'Last Name (Required)',
          'example_mohamed': 'e.g., Mohamed',
          'last_name': 'Last Name',
          'phone_number_required': 'Phone Number (Required)',
          'phone_helper_text': 'e.g., 55123456',
          'please_enter_phone_number': 'Please enter your phone number',
          'eight_digits_only': 'Phone number must be 8 digits',
          'gender_required': 'Gender (Required)',
          'select_your_gender': 'Select your gender',
          'male': 'Male',
          'female': 'Female',
          'gender': 'Gender',
          'date_of_birth_required': 'Date of Birth (Required)',
          'select_your_date_of_birth': 'Select your date of birth',
          'select_date_of_birth': 'Select Date',
          'academic_information': 'Academic Information',
          'enter_your_academic_information': 'Now, let\'s add your academic details to connect you with your peers.',
          'governorate_required': 'Governorate (Required)',
          'select_your_university_governorate': 'Select the governorate of your university',
          'governorate': 'Governorate',
          'university_required': 'University (Required)',
          'university_helper_text': 'e.g., ISIMM or ENIM',
          'university': 'University',
          'major_in_french_required': 'Major in French (Required)',
          'major_helper_text': 'e.g., LFIG',
          'major': 'Major',
          'academic_level_required': 'Academic Level (Required)',
          'select_your_current_academic_level': 'Select your current academic level',
          'academic_level': 'Academic Level',
          'tip': 'Tip',
          'academic_info_tip': 'Using official abbreviations for your university and major helps others find you easily.',
          'final_touch': 'The Final Touch',
          'tell_us_more_about_yourself': 'Tell everyone a little more about yourself.',
          'bio_optional': 'Bio (Optional)',
          'bio_hint': 'Let others know who you are...',
          'bio_helper_text': 'A short and catchy bio can make a great impression!',
          'welcome_user': 'Welcome to the Club, User!',
          'about_to_complete_profile': 'You are just one step away from joining a vibrant student community. Here is what awaits you:',
          'connect_with_students': 'Connect with students',
          'educational_content': 'Educational Content',
          'points_and_achievements': 'Points & Achievements',
          'required_fields_note': 'Fields marked with (Required) are essential to complete your profile.',
          'error': 'Error',
          'please_select_dob': 'Please select your date of birth',
          'please_select_gender': 'Please select your gender',
          'error_in_login': 'Error',
          'enter_email_to_reset_password': 'Please enter your email to reset your password',
          'password_reset_link_sent': 'Password reset link sent to your email',
          'logout_failed': 'Logout failed',
          'image_picker_fail': 'Failed to pick image',
          'invalid_phone_number': 'Invalid phone number',
          'user_not_logged_in': 'User not logged in',
          'image_upload_failed_no_image_saved': 'Image upload failed, profile will be saved without an image',
          'profile_completed_successfully': 'Profile completed successfully',
          'profile_completion_failed': 'Failed to complete profile',
          'select_dob': 'Select your date of birth',
          'cancel': 'Cancel',
          'ok': 'OK',
          'please_enter_email': 'Please enter your email',
          'please_enter_valid_email': 'Please enter a valid email',
          'please_enter_password': 'Please enter your password',
          'password_min_length': 'Password must be at least 6 characters',
          'field_required': 'Please enter {fieldName}',
          'phone_number_required_format': 'Phone number must start with +216 and be followed by 8 digits',
          'name_min_length': '{fieldName} must be at least 2 characters',
          'name_must_contain_letters': '{fieldName} must contain only letters',
          'enter_basic_personal_info': 'Enter your basic personal information',
          'enter_academic_info': 'Enter your academic and study information',
        },
        'fr_FR': {
          'all': 'Tout',
          'university_tab': 'Université',
          'major_tab': 'Majeure',
          'level_tab': 'Niveau',
          'load_posts_failed': 'Échec du chargement des publications: {e}',
          'load_more_posts_failed': 'Échec du chargement de nouvelles publications',
          'like_post_failed': 'Échec de l\'ajout d\'un like à la publication',
          // Portfolio Routing
          'login_to_view_profile': 'Vous devez vous connecter pour voir le profil',
          'user_not_found': 'Utilisateur non trouvé',
          'error_loading_profile': 'Une erreur s\'est produite lors du chargement du profil',
          'private_profile_message': 'Ce profil est privé',
          'login_to_view_friends_profile': 'Vous devez vous connecter pour voir les profils d\'amis',
          'friends_only_profile': 'Ce profil est disponible uniquement pour les amis',
          'access_check_failed': 'Échec de la vérification des autorisations d\'accès',
          'loading_profile': 'Chargement du profil...',
          'error_get_user_by_id': 'Erreur dans getUserById : {e}',
          'error_are_friends': 'Erreur dans areFriends : {e}',
          'error_search_users': 'Erreur dans searchUsers : {e}',
          'error_update_user_last_seen': 'Erreur dans updateUserLastSeen : {e}',
          'update_privacy_settings_failed': 'Échec de la mise à jour des paramètres de confidentialité : {e}',
          'search_users_title': 'Rechercher des utilisateurs',
          'search_users_hint': 'Rechercher des utilisateurs...',
          'no_results': 'Aucun résultat',
          'start_searching_users': 'Commencez à rechercher des utilisateurs',
          'search_failed': 'La recherche a échoué : {e}',
          'privacy_settings': 'Paramètres de confidentialité',
          'under_development': 'En cours de développement',
          'edit_profile': 'Modifier le profil',
          'add_new_item': 'Ajouter un nouvel élément',
          'edit_item': 'Modifier l\'élément',
          
          // Portfolio Not Found
          'profile': 'Profil',
          
          // Forgot Password
          'forgot_password': 'Mot de passe oublié',
          'reset_password': 'Réinitialiser le mot de passe',
          'reset_password_description': 'Entrez votre adresse e-mail ci-dessous et nous vous enverrons un lien pour réinitialiser votre mot de passe.',
          'email': 'E-mail',
          'send_reset_link': 'Envoyer le lien de réinitialisation',
          'back_to_login': 'Retour à la connexion',
          'did_not_receive_email': 'Si vous ne recevez pas l\'e-mail, vérifiez votre dossier de courrier indésirable ou réessayez.',

          // Login
          'welcome': 'Content de vous revoir!',
          'login_to_your_account': 'Connectez-vous à votre compte pour continuer',
          'login_with_google': 'Se connecter avec Google',
          'or': 'OU',
          'password': 'Mot de passe',
          'forgot_password_prompt': 'Mot de passe oublié?',
          'login': 'Connexion',
          'dont_have_account': 'Vous n\'avez pas de compte?',
          'create_account': 'Créer un compte',

          // Register
          'create_new_account': 'Créer un nouveau compte',
          'start_your_journey': 'Commencez votre voyage avec nous',
          'confirm_password': 'Confirmez le mot de passe',
          'passwords_do_not_match': 'Les mots de passe ne correspondent pas',
          'create_account_button': 'Créer un compte',
          'already_have_account': 'Vous avez déjà un compte?',

          // User Info
          'complete_profile': 'Complétez votre profil',
          'basics': 'Les bases',
          'academic': 'Académique',
          'personal': 'Personnel',
          'previous': 'Précédent',
          'next': 'Suivant',
          'complete_profile_button': 'Compléter le profil',
          'basic_information': 'Informations de base',
          'enter_basic_personal_information': 'Tout d\'abord, apprenons à vous connaître avec quelques informations personnelles de base.',
          'add_photo': 'Ajouter une photo',
          'first_name_required': 'Prénom (obligatoire)',
          'example_ahmed': 'ex: Ahmed',
          'first_name': 'Prénom',
          'last_name_required': 'Nom (obligatoire)',
          'example_mohamed': 'ex: Mohamed',
          'last_name': 'Nom',
          'phone_number_required': 'Numéro de téléphone (obligatoire)',
          'phone_helper_text': 'ex: 55123456',
          'please_enter_phone_number': 'Veuillez entrer votre numéro de téléphone',
          'eight_digits_only': 'Le numéro de téléphone doit comporter 8 chiffres',
          'gender_required': 'Genre (obligatoire)',
          'select_your_gender': 'Sélectionnez votre sexe',
          'male': 'Masculin',
          'female': 'Féminin',
          'gender': 'Genre',
          'date_of_birth_required': 'Date de naissance (obligatoire)',
          'select_your_date_of_birth': 'Sélectionnez votre date de naissance',
          'select_date_of_birth': 'Sélectionner une date',
          'academic_information': 'Informations académiques',
          'enter_your_academic_information': 'Maintenant, ajoutons vos détails académiques pour vous connecter avec vos pairs.',
          'governorate_required': 'Gouvernorat (obligatoire)',
          'select_your_university_governorate': 'Sélectionnez le gouvernorat de votre université',
          'governorate': 'Gouvernorat',
          'university_required': 'Université (obligatoire)',
          'university_helper_text': 'ex: ISIMM ou ENIM',
          'university': 'Université',
          'major_in_french_required': 'Majeure en français (obligatoire)',
          'major_helper_text': 'ex: LFIG',
          'major': 'Majeure',
          'academic_level_required': 'Niveau académique (obligatoire)',
          'select_your_current_academic_level': 'Sélectionnez votre niveau académique actuel',
          'academic_level': 'Niveau académique',
          'tip': 'Conseil',
          'academic_info_tip': 'L\'utilisation des abréviations officielles pour votre université et votre majeure aide les autres à vous trouver facilement.',
          'final_touch': 'La touche finale',
          'tell_us_more_about_yourself': 'Dites-en un peu plus sur vous à tout le monde.',
          'bio_optional': 'Bio (facultatif)',
          'bio_hint': 'Faites savoir aux autres qui vous êtes...',
          'bio_helper_text': 'Une biographie courte et accrocheuse peut faire une excellente impression!',
          'welcome_user': 'Bienvenue au club, utilisateur!',
          'about_to_complete_profile': 'Vous n\'êtes qu\'à un pas de rejoindre une communauté étudiante dynamique. Voici ce qui vous attend:',
          'connect_with_students': 'Connectez-vous avec les étudiants',
          'educational_content': 'Contenu éducatif',
          'points_and_achievements': 'Points et réalisations',
          'required_fields_note': 'Les champs marqués (obligatoire) sont essentiels pour compléter votre profil.',
          'error': 'Erreur',
          'please_select_dob': 'Veuillez sélectionner votre date de naissance',
          'please_select_gender': 'Veuillez sélectionner votre sexe',
          'error_in_login': 'Erreur',
          'enter_email_to_reset_password': 'Veuillez entrer votre email pour réinitialiser votre mot de passe',
          'password_reset_link_sent': 'Lien de réinitialisation du mot de passe envoyé à votre adresse e-mail',
          'logout_failed': 'Échec de la déconnexion',
          'image_picker_fail': 'Échec de la sélection de l\'image',
          'invalid_phone_number': 'Numéro de téléphone invalide',
          'user_not_logged_in': 'Utilisateur non connecté',
          'image_upload_failed_no_image_saved': 'Échec du téléchargement de l\'image, le profil sera enregistré sans image',
          'profile_completed_successfully': 'Profil terminé avec succès',
          'profile_completion_failed': 'Échec de la finalisation du profil',
          'select_dob': 'Sélectionnez votre date de naissance',
          'cancel': 'Annuler',
          'ok': 'OK',
          'please_enter_email': 'Veuillez entrer votre email',
          'please_enter_valid_email': 'Veuillez entrer un email valide',
          'please_enter_password': 'Veuillez entrer votre mot de passe',
          'password_min_length': 'Le mot de passe doit comporter au moins 6 caractères',
          'field_required': 'Veuillez entrer {fieldName}',
          'phone_number_required_format': 'Le numéro de téléphone doit commencer par +216 et être suivi de 8 chiffres',
          'name_min_length': '{fieldName} doit comporter au moins 2 caractères',
          'name_must_contain_letters': '{fieldName} ne doit contenir que des lettres',
          'enter_basic_personal_info': 'Entrez vos informations personnelles de base',
          'enter_academic_info': 'Entrez vos informations académiques et d\'études',
        },
        'ar_SA': {
          'all': 'الكل',
          'university_tab': 'الجامعة',
          'major_tab': 'التخصص',
          'level_tab': 'المستوى',
          'load_posts_failed': 'فشل تحميل المنشورات: {e}',
          'load_more_posts_failed': 'فشل تحميل المزيد من المنشورات',
          'like_post_failed': 'فشل في الإعجاب بالمنشور',
          // Portfolio Routing
          'login_to_view_profile': 'يجب تسجيل الدخول لعرض الملف الشخصي',
          'user_not_found': 'المستخدم غير موجود',
          'error_loading_profile': 'حدث خطأ أثناء تحميل الملف الشخصي',
          'private_profile_message': 'هذا الملف الشخصي خاص',
          'login_to_view_friends_profile': 'يجب تسجيل الدخول لعرض ملفات الأصدقاء',
          'friends_only_profile': 'هذا الملف متاح للأصدقاء فقط',
          'access_check_failed': 'فشل فحص صلاحيات الوصول',
          'loading_profile': 'جاري تحميل الملف الشخصي...',
          'error_get_user_by_id': 'خطأ في getUserById: {e}',
          'error_are_friends': 'خطأ في areFriends: {e}',
          'error_search_users': 'خطأ في searchUsers: {e}',
          'error_update_user_last_seen': 'خطأ في updateUserLastSeen: {e}',
          'update_privacy_settings_failed': 'فشل تحديث إعدادات الخصوصية: {e}',
          'search_users_title': 'البحث عن المستخدمين',
          'search_users_hint': 'ابحث عن المستخدمين...',
          'no_results': 'لا توجد نتائج',
          'start_searching_users': 'ابدأ البحث عن المستخدمين',
          'search_failed': 'فشل البحث: {e}',
          'privacy_settings': 'إعدادات الخصوصية',
          'under_development': 'قيد التطوير',
          'edit_profile': 'تعديل الملف الشخصي',
          'add_new_item': 'إضافة عنصر جديد',
          'edit_item': 'تعديل العنصر',
          
          // Portfolio Not Found
          'profile': 'الملف الشخصي',
          
          // Forgot Password
          'forgot_password': 'نسيت كلمة المرور',
          'reset_password': 'إعادة تعيين كلمة المرور',
          'reset_password_description': 'أدخل عنوان بريدك الإلكتروني أدناه وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.',
          'email': 'البريد الإلكتروني',
          'send_reset_link': 'إرسال رابط إعادة التعيين',
          'back_to_login': 'العودة إلى تسجيل الدخول',
          'did_not_receive_email': 'إذا لم تستلم البريد الإلكتروني ، فتحقق من مجلد الرسائل غير المرغوب فيها أو حاول مرة أخرى.',

          // Login
          'welcome': 'مرحباً بعودتك!',
          'login_to_your_account': 'سجل الدخول إلى حسابك للمتابعة',
          'login_with_google': 'تسجيل الدخول باستخدام جوجل',
          'or': 'أو',
          'password': 'كلمة المرور',
          'forgot_password_prompt': 'هل نسيت كلمة المرور؟',
          'login': 'تسجيل الدخول',
          'dont_have_account': 'ليس لديك حساب؟',
          'create_account': 'انشاء حساب',

          // Register
          'create_new_account': 'إنشاء حساب جديد',
          'start_your_journey': 'ابدأ رحلتك معنا',
          'confirm_password': 'تأكيد كلمة المرور',
          'passwords_do_not_match': 'كلمتا المرور غير متطابقتين',
          'create_account_button': 'إنشاء حساب',
          'already_have_account': 'هل لديك حساب بالفعل؟',

          // User Info
          'complete_profile': 'أكمل ملفك الشخصي',
          'basics': 'الأساسيات',
          'academic': 'أكاديمي',
          'personal': 'شخصي',
          'previous': 'السابق',
          'next': 'التالي',
          'complete_profile_button': 'إكمال الملف الشخصي',
          'basic_information': 'المعلومات الأساسية',
          'enter_basic_personal_information': 'أولاً ، دعنا نتعرف عليك ببعض المعلومات الشخصية الأساسية.',
          'add_photo': 'إضافة صورة',
          'first_name_required': 'الاسم الأول (مطلوب)',
          'example_ahmed': 'مثال: أحمد',
          'first_name': 'الاسم الأول',
          'last_name_required': 'اسم العائلة (مطلوب)',
          'example_mohamed': 'مثال: محمد',
          'last_name': 'اسم العائلة',
          'phone_number_required': 'رقم الهاتف (مطلوب)',
          'phone_helper_text': 'مثال: 55123456',
          'please_enter_phone_number': 'الرجاء إدخال رقم هاتفك',
          'eight_digits_only': 'يجب أن يتكون رقم الهاتف من 8 أرقام',
          'gender_required': 'الجنس (مطلوب)',
          'select_your_gender': 'اختر جنسك',
          'male': 'ذكر',
          'female': 'أنثى',
          'gender': 'الجنس',
          'date_of_birth_required': 'تاريخ الميلاد (مطلوب)',
          'select_your_date_of_birth': 'اختر تاريخ ميلادك',
          'select_date_of_birth': 'اختر التاريخ',
          'academic_information': 'المعلومات الأكاديمية',
          'enter_your_academic_information': 'الآن ، دعنا نضيف تفاصيلك الأكاديمية لربطك بأقرانك.',
          'governorate_required': 'الولاية (مطلوب)',
          'select_your_university_governorate': 'اختر ولاية جامعتك',
          'governorate': 'الولاية',
          'university_required': 'الجامعة (مطلوب)',
          'university_helper_text': 'مثال: ISIMM أو ENIM',
          'university': 'الجامعة',
          'major_in_french_required': 'التخصص بالفرنسية (مطلوب)',
          'major_helper_text': 'مثال: LFIG',
          'major': 'التخصص',
          'academic_level_required': 'المستوى الأكاديمي (مطلوب)',
          'select_your_current_academic_level': 'اختر مستواك الأكاديمي الحالي',
          'academic_level': 'المستوى الأكاديمي',
          'tip': 'نصيحة',
          'academic_info_tip': 'يساعد استخدام الاختصارات الرسمية لجامعتك وتخصصك الآخرين في العثور عليك بسهولة.',
          'final_touch': 'اللمسة الأخيرة',
          'tell_us_more_about_yourself': 'أخبر الجميع بالمزيد عن نفسك.',
          'bio_optional': 'نبذة تعريفية (اختياري)',
          'bio_hint': 'دع الآخرين يعرفون من أنت ...',
          'bio_helper_text': 'يمكن أن تترك سيرة ذاتية قصيرة وجذابة انطباعًا رائعًا!',
          'welcome_user': 'مرحبًا بك في النادي يا مستخدم!',
          'about_to_complete_profile': 'أنت على بعد خطوة واحدة من الانضمام إلى مجتمع طلابي نابض بالحياة. هذا ما ينتظرك:',
          'connect_with_students': 'تواصل مع الطلاب',
          'educational_content': 'محتوى تعليمي',
          'points_and_achievements': 'النقاط والإنجازات',
          'required_fields_note': 'الحقول المميزة بـ (مطلوب) ضرورية لإكمال ملفك الشخصي.',
          'error': 'خطأ',
          'please_select_dob': 'الرجاء تحديد تاريخ ميلادك',
          'please_select_gender': 'الرجاء تحديد جنسك',
          'error_in_login': 'خطأ',
          'enter_email_to_reset_password': 'الرجاء إدخال بريدك الإلكتروني لإعادة تعيين كلمة المرور',
          'password_reset_link_sent': 'تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني',
          'logout_failed': 'فشل تسجيل الخروج',
          'image_picker_fail': 'فشل في اختيار الصورة',
          'invalid_phone_number': 'رقم الهاتف غير صحيح',
          'user_not_logged_in': 'المستخدم غير مسجل الدخول',
          'image_upload_failed_no_image_saved': 'فشل رفع الصورة، سيتم حفظ الملف بدون صورة',
          'profile_completed_successfully': 'تم إكمال ملفك الشخصي بنجاح',
          'profile_completion_failed': 'فشل في إكمال الملف الشخصي',
          'select_dob': 'اختر تاريخ ميلادك',
          'cancel': 'إلغاء',
          'ok': 'موافق',
          'please_enter_email': 'يرجى إدخال البريد الإلكتروني',
          'please_enter_valid_email': 'يرجى إدخال بريد إلكتروني صحيح',
          'please_enter_password': 'يرجى إدخال كلمة المرور',
          'password_min_length': 'كلمة المرور يجب أن تكون 6 أحرف على الأقل',
          'field_required': 'يرجى إدخال {fieldName}',
          'phone_number_required_format': 'رقم الهاتف يجب أن يبدأ بـ +216 ويتبعه 8 أرقام',
          'name_min_length': '{fieldName} يجب أن يكون حرفين على الأقل',
          'name_must_contain_letters': '{fieldName} يجب أن يحتوي على حروف فقط',
          'enter_basic_personal_info': 'ادخل معلوماتك الشخصية الأساسية',
          'enter_academic_info': 'ادخل معلوماتك الدراسية والأكاديمية',
        }
      };
}
